<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>enlace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            background-color: #000;
            color: #efab0c;
            padding: 20px 0;
            margin: 0;
            font-size: 36px;
            font-family: "Times New Roman", serif; /* Cambia la fuente del h1 */
        }
        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-family: 'Times New Roman', serif;">Ismael's Kitchen</h1>
   
    <form action="" method="post">
        <label for="nombre">Nombre completo:</label>
        <input type="text" id="nombre" name="nombre" required placeholder="Nombre completo">

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required placeholder="Correo Electrónico">

        <label for="telefono">Teléfono de contacto:</label>
        <input type="tel" id="telefono" name="telefono" required placeholder="Teléfono de contacto">

        <label for="puesto">Puesto de interés:</label>
        <input type="text" id="puesto" name="puesto" required placeholder="Puesto de interés">

        <label for="experiencia">Experiencia Laboral:</label>
        <textarea id="experiencia" name="experiencia" rows="4" required placeholder="Escribe tu experiencia laboral aquí"></textarea>

        <input type="submit" value="Enviar Solicitud">
    </form>
</body>
</html>